VITE_SUPABASE_PROJECT_ID="jpfazwdjtldpxilekiyo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpwZmF6d2RqdGxkcHhpbGVraXlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1ODMwNzcsImV4cCI6MjA3ODE1OTA3N30.AedML3Ik9C8w4TAobPHAQQoEy6qfuZl-vjm8V7TlY8Q"
VITE_SUPABASE_URL="https://jpfazwdjtldpxilekiyo.supabase.co"
